{
	"nodes":[
		{"id":"c2971cdf3f337224","type":"text","text":"拓扑序\n","x":-560,"y":-280,"width":314,"height":80},
		{"id":"1b3e51df82da7526","type":"text","text":"拓扑基态简并\n","x":74,"y":-480,"width":250,"height":60},
		{"id":"07fac356d945f82d","type":"text","text":"非阿贝尔几何相位是一个幺正矩阵 $U$.\n\n如果间隙下, 基态无简并, 则 $U$ 是一个 $1 \\times 1$ 矩阵, 对应阿贝尔几何相位.\n\n如果所有 $g\\in [0,1]$ 的基态简并度为 $n$, 则 $U$ 是 $n$ 维的.","x":74,"y":-311,"width":250,"height":143},
		{"id":"248784dd991cd592","type":"file","file":"Books/量子信息 meets 量子物质_Wen/6. 拓扑序导论.md","subpath":"#6.3.1. 什么是“拓扑基态简并”","x":465,"y":-580,"width":400,"height":200},
		{"id":"ba02d1405409590e","type":"file","file":"Books/量子信息 meets 量子物质_Wen/6. 拓扑序导论.md","subpath":"#6.3.2. 什么是\"拓扑简并态的非阿贝尔几何相位\"","x":505,"y":-313,"width":360,"height":145},
		{"id":"e368c5569387f0c3","type":"file","file":"Books/拓扑量子_Simons/27. 拓扑有序物质的鲁棒性.md","subpath":"#27.2. 拓扑有序物质","x":443,"y":42,"width":357,"height":135},
		{"id":"2ec6c9d76556d808","type":"text","text":"Rigidity","x":-496,"y":412,"width":250,"height":60},
		{"id":"4cdcb1ad9c82128d","type":"file","file":"Books/拓扑量子_Simons/9..md","x":400,"y":360,"width":400,"height":400},
		{"id":"165a728eebad6c5a","type":"text","text":"对于任何给定的一组聚变规则，都有有限组五边形方程的可能解——这种特性被称为“Ocneanu rigidity”.","x":-105,"y":319,"width":250,"height":83},
		{"id":"6b992e90c5f9324e","type":"text","text":"拓扑序定义\n\n假设在一个非零亏格曲面上有多个简并基态(即，torus，双柄环面等)，我们称其为 $\\ket{\\psi_i}$，其中 $i = 1, \\cdots, M$, 基态简并度 $M >1$. 我们通常将拓扑序定义为\n$$\n\\mel*{\\psi_i}{\\hat{O}}{\\psi_j} = C_{\\hat{O}} \\delta_{ij} \\tag{27.5}\n$$\n其中 $\\hat{O}$ 是任意的局部算符，$C_{\\hat{O}}$ 是一个常数，取决于我们所考虑的特定的局部算符 $\\hat{O}$。","x":-35,"y":-120,"width":359,"height":219},
		{"id":"76ffcfa13b824509","type":"text","text":"拓扑相\n\n**物质拓扑相的定义** 物质的两个(零温度)隙态处于相同的物质拓扑相，*当且仅当*你可以连续地变形哈密顿量从一个状态到另一个状态而不关闭激发隙。","x":-437,"y":99,"width":332,"height":157},
		{"id":"9d0637f832d70624","type":"file","file":"Books/拓扑量子_Simons/13. 编织图.md","x":-76,"y":560,"width":400,"height":400},
		{"id":"a5250da3af6619a1","type":"file","file":"Books/拓扑量子_Simons/4. Aharanov-Bohm 效应以及 charge-flux 复合.md","subpath":"#4.3.2. 任意子的种类数","x":1025,"y":488,"width":400,"height":400},
		{"id":"31e17bda8919f0b0","type":"text","text":"$m$ 个基本任意子的 cluster 相当于真空.","x":1605,"y":686,"width":250,"height":60},
		{"id":"222b0b5583e4984d","type":"file","file":"Papers/2021/蜂窝 Kitaev 模型的量子模拟和基态制备.md","x":1248,"y":-113,"width":400,"height":400},
		{"id":"b8e80c2eb81639ef","type":"text","text":"任何*多*量子比特逻辑门都可以由 CNOT 和单量子比特门组成","x":1123,"y":-242,"width":250,"height":60},
		{"id":"e244d16a37280b6d","type":"file","file":"Books/量子计算和量子信息_Nielsen/4. 量子电路.md","x":1402,"y":-494,"width":400,"height":154},
		{"id":"9ec094b5f95cb250","type":"text","text":"VQAs (variational quantum algorithms) 提供了一个可用于解决各种问题的通用框架。尽管这种多功能性转化为具有不同复杂程度的不同算法结构，但大多数(如果不是全部) VQA 都有一些共同的基本元素.\n\nVQA 允许允许面向任务的编程.\n\nVQA 允许通用量子计算.\n","x":395,"y":1100,"width":385,"height":177},
		{"id":"467cf0233857cc5b","type":"text","text":"变分量子算法","x":60,"y":1189,"width":250,"height":60},
		{"id":"3953f6c9f4c181b8","type":"text","text":"\n\n```matlab\n%% 24个格点的Kitaev模型\nclear\nN=24;  %总自旋数目\n%% 生成哈密顿量矩阵\n[H_x,H_y,H_z,H_PBC_x,H_PBC_y,H_PBC_z,H_magnetic_field,W_0]=createHamiltonian();\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nJx=1;\nJy=1;\nJz=1;\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nH=Jx*(H_x+H_PBC_x)+Jy*(H_y+H_PBC_y)+Jz*(H_z+H_PBC_z); % Kiatev模型的哈密顿量矩阵,周期边界\n%H=Jx*H_x+Jy*H_y+Jz*H_z;                              % Kiatev模型的哈密顿量矩阵，开边界\ntic\n[V,D]=eigs(H,6,'sa');   % 稀疏矩阵对角化，只算六个态，大约需要1500秒\ntoc\nW_g=V(:,1)'*W_0*V(:,1); % flux基态期望值\nW_2=V(:,2)'*W_0*V(:,2); % \nW_3=V(:,3)'*W_0*V(:,3); % \nW_4=V(:,4)'*W_0*V(:,4); % \nW_5=V(:,5)'*W_0*V(:,5); % \nW_6=V(:,6)'*W_0*V(:,6); % \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nfunction [H_x,H_y,H_z,H_PBC_x,H_PBC_y,H_PBC_z,H_magnetic_field,W_0] = createHamiltonian(~)\n%% 24个格点的Kitaev模型\n% 构造Hamilton量： 利用kroneck积(kron)构造哈密顿矩阵，没有变化的格点以单位矩阵代替\nsigma_x=sparse([0 1; 1 0]);  % sigma^{x}的2*2矩阵表示，spare()表示取相应矩阵的稀疏矩阵形式\nsigma_y=sparse([0 -1i;1i 0]);% sigma^{y}的2*2矩阵表示，\nsigma_z=sparse([1 0; 0 -1]); % sigma^{z}的2*2矩阵表示，\n%sigma_one=speye(2);    % 2*2单位矩阵\n\n%% x-bond\n   H_x=+kron(speye(2^1),kron(kron(sigma_x,sigma_x),speye(2^21)))+... % 2-3 site\n       +kron(speye(2^3),kron(kron(sigma_x,sigma_x),speye(2^19)))+... % 4-5 site\n       +kron(speye(2^5),kron(kron(sigma_x,sigma_x),speye(2^17)))+... % 6-7 site\n       +kron(speye(2^8),kron(kron(sigma_x,sigma_x),speye(2^14)))+... % 9-10 site\n       +kron(speye(2^10),kron(kron(sigma_x,sigma_x),speye(2^12)))+...% 11-12 site\n       +kron(speye(2^12),kron(kron(sigma_x,sigma_x),speye(2^10)))+...% 13-14 site\n       +kron(speye(2^15),kron(kron(sigma_x,sigma_x),speye(2^7)))+... % 16-17 site\n       +kron(speye(2^17),kron(kron(sigma_x,sigma_x),speye(2^5)))+... % 18-19 site\n       +kron(speye(2^19),kron(kron(sigma_x,sigma_x),speye(2^3)))+... % 20-21 site\n       +kron(speye(2^22),kron(kron(sigma_x,sigma_x),speye(2^0)));    % 23-24 site\n%% y-bond\n   H_y=+kron(speye(2^0),kron(kron(sigma_y,sigma_y),speye(2^22)))+... % 1-2 site\n       +kron(speye(2^2),kron(kron(sigma_y,sigma_y),speye(2^20)))+... % 3-4 site\n       +kron(speye(2^9),kron(kron(sigma_y,sigma_y),speye(2^13)))+... % 10-11 site\n       +kron(speye(2^16),kron(kron(sigma_y,sigma_y),speye(2^6)))+... % 17-18 site\n       +kron(speye(2^20),kron(kron(sigma_y,sigma_y),speye(2^2)))+... % 21-22 site\n       +kron(speye(2^5),kron(kron(kron(sigma_y,speye(2^5)),sigma_y),speye(2^12)))+... % 6-12 site\n       +kron(speye(2^7),kron(kron(kron(sigma_y,speye(2^5)),sigma_y),speye(2^10)))+... % 8-14 site\n       +kron(speye(2^8),kron(kron(kron(sigma_y,speye(2^5)),sigma_y),speye(2^9)))+...  % 9-15 site\n       +kron(speye(2^12),kron(kron(kron(sigma_y,speye(2^5)),sigma_y),speye(2^5)))+... % 13-19 site\n       +kron(speye(2^19),kron(kron(kron(sigma_y,speye(2^3)),sigma_y),speye(2^0)));    % 20-24 site\n%% z-bond  \n    H_z=+kron(speye(2^4),kron(kron(sigma_z,sigma_z),speye(2^18)))+... % 5-6 site\n        +kron(speye(2^6),kron(kron(sigma_z,sigma_z),speye(2^16)))+... % 7-8 site\n        +kron(speye(2^11),kron(kron(sigma_z,sigma_z),speye(2^11)))+...% 12-13 site\n        +kron(speye(2^14),kron(kron(sigma_z,sigma_z),speye(2^8)))+... % 15-16 site\n        +kron(speye(2^18),kron(kron(sigma_z,sigma_z),speye(2^4)))+... % 19-20 site\n        +kron(speye(2^0),kron(kron(kron(sigma_z,speye(2^7)),sigma_z),speye(2^15)))+... % 1-9 site\n        +kron(speye(2^2),kron(kron(kron(sigma_z,speye(2^7)),sigma_z),speye(2^13)))+... % 3-11 site\n        +kron(speye(2^9),kron(kron(kron(sigma_z,speye(2^7)),sigma_z),speye(2^6)))+...  % 10-18 site\n        +kron(speye(2^13),kron(kron(kron(sigma_z,speye(2^7)),sigma_z),speye(2^2)))+... % 14-22 site\n        +kron(speye(2^16),kron(kron(kron(sigma_z,speye(2^5)),sigma_z),speye(2^1)));    % 17-23 site\n%% 周期边界\n    H_PBC_x=+kron(speye(2^0),kron(kron(kron(sigma_x,speye(2^6)),sigma_x),speye(2^16)))+... % x-bond 1-8 site\n            +kron(speye(2^14),kron(kron(kron(sigma_x,speye(2^6)),sigma_x),speye(2^2)));    % x-bond 15-22 site\n    H_PBC_y=+kron(speye(2^4),kron(kron(kron(sigma_y,speye(2^10)),sigma_y),speye(2^8)))+... % y-bond 5-16 site\n            +kron(speye(2^6),kron(kron(kron(sigma_y,speye(2^15)),sigma_y),speye(2^1)));    % y-bond 7-23 site\n    H_PBC_z=+kron(speye(2^1),kron(kron(kron(sigma_z,speye(2^21)),sigma_z),speye(2^0)))+... % z-bond 2-24 site\n            +kron(speye(2^3),kron(kron(kron(sigma_z,speye(2^16)),sigma_z),speye(2^3)));    % z-bond 4-21 site\n%% z方向磁场项算符\n H_magnetic_field=speye(2^24);\n for j=1:24\n H_magnetic_field=H_magnetic_field+kron(kron(speye(2^(j-1)),sigma_z),speye(2^(24-j)));\n end\n%% flux算符   \n W_0=kron(kron(kron(speye(2^9),kron(sigma_x,sigma_z)),kron(kron(sigma_y,sigma_x),speye(2^4))),kron(kron(sigma_y,sigma_z),speye(2^5)));  \n % 六自旋乘积构成flux算符(最小Wilson loop) 10-x  11-z  12-y  13-x  18-y  19-z\nend\n```","x":2320,"y":-113,"width":800,"height":572},
		{"id":"ccd3de884c2ecba5","type":"text","text":"24 sites Kitaev's honeycomb model","x":2428,"y":-303,"width":250,"height":60},
		{"id":"ba750713a6ee7919","type":"text","text":"成本函数\n\n","x":264,"y":1378,"width":250,"height":60}
	],
	"edges":[
		{"id":"23bc563db7cfda19","fromNode":"c2971cdf3f337224","fromSide":"right","toNode":"1b3e51df82da7526","toSide":"left"},
		{"id":"8b9145117e9d9002","fromNode":"1b3e51df82da7526","fromSide":"right","toNode":"248784dd991cd592","toSide":"left"},
		{"id":"bbb379ee1d7ccc89","fromNode":"c2971cdf3f337224","fromSide":"right","toNode":"07fac356d945f82d","toSide":"left"},
		{"id":"306588b5b40bdb08","fromNode":"07fac356d945f82d","fromSide":"right","toNode":"ba02d1405409590e","toSide":"left"},
		{"id":"2b64cbde45069503","fromNode":"165a728eebad6c5a","fromSide":"left","toNode":"2ec6c9d76556d808","toSide":"right"},
		{"id":"ed0243e9ac136cb6","fromNode":"165a728eebad6c5a","fromSide":"right","toNode":"4cdcb1ad9c82128d","toSide":"left"},
		{"id":"4653b62aefa3164b","fromNode":"9d0637f832d70624","fromSide":"top","toNode":"2ec6c9d76556d808","toSide":"right"},
		{"id":"dcf08381130b6564","fromNode":"c2971cdf3f337224","fromSide":"right","toNode":"6b992e90c5f9324e","toSide":"left"},
		{"id":"4e1730aa49783cca","fromNode":"6b992e90c5f9324e","fromSide":"right","toNode":"e368c5569387f0c3","toSide":"left"},
		{"id":"8c271b49760a7e16","fromNode":"c2971cdf3f337224","fromSide":"bottom","toNode":"76ffcfa13b824509","toSide":"top"},
		{"id":"6587f1faa2f16094","fromNode":"76ffcfa13b824509","fromSide":"right","toNode":"e368c5569387f0c3","toSide":"left"},
		{"id":"076d26f8074ae344","fromNode":"a5250da3af6619a1","fromSide":"right","toNode":"31e17bda8919f0b0","toSide":"left"},
		{"id":"6e9c4ab50d1f94b5","fromNode":"b8e80c2eb81639ef","fromSide":"right","toNode":"e244d16a37280b6d","toSide":"left"},
		{"id":"04d2dab9770eb664","fromNode":"467cf0233857cc5b","fromSide":"right","toNode":"9ec094b5f95cb250","toSide":"left"},
		{"id":"3a75f84121bf169c","fromNode":"ccd3de884c2ecba5","fromSide":"bottom","toNode":"3953f6c9f4c181b8","toSide":"top"}
	]
}